C++11
boost -- туда пихали новые фичи до того, как пихнуть их стандартную библиотеку.
Вот есть вектор. А что, если в векторе надо похранить обжекты, которые нельзя
копировать?
Можно так
std::vector<mytype*> vec;
Такое себе -- во-первых, медленный рандомный доступ. Во-вторых, при удалении
надо будет руками писать delete.

shared_ptr
